# In case you decide to use a different hostname you should change these
BOARDS_URL: http://localhost:57575/boards
CONSOLE_URL: http://localhost:57575/console

# Database URL
MONGODB_URL=mongodb://localhost/teamstatus

# Password and salt used to encrypt sensitive fields in the database
# Must not change after database was initialized
# Losing this values will render your database useless
ENCRYPTED_FIELDS_SALT: 9Rw2OlpA
ENCRYPTED_FIELDS_PASSWORD: sPWDVe0W6JwAisj71NkfMA

# For security reasons you should change this to some random value
COOKIE_SECRET=ASDJAOSDJjnvbkdhsgiwu4riu23herkjsdfbksjdhfishdfoihsf

# Internal, not to touch
COOKIE_DOMAIN=
COOKIE_NAME=teamstatus.cookie
STANDALONE=true
RAILS_ENV=production
NODE_ENV=production