daemon off;
worker_processes 2;
error_log stderr notice;
lock_file tmp/nginx.lock;
pid tmp/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # "on" if nginx worker_processes > 1
  # use epoll; # enable for Linux 2.6+
  # use kqueue; # enable for FreeBSD, OSX
}

http {
	client_body_temp_path tmp/nginx-client-temp 1 2;
	proxy_temp_path tmp/nginx-proxy-temp 1 2;
	proxy_cache_path tmp/nginx-proxy-cache levels=1:2 keys_zone=one:10m;
	fastcgi_temp_path tmp/nginx-fastcgi-temp 1 2;
	fastcgi_cache_path tmp/nginx-fastcgi-cache levels=1:2 keys_zone=two:10m;
	uwsgi_temp_path tmp/nginx-uwsgi-temp 1 2;
	scgi_temp_path tmp/nginx-scgi-temp 1 2;
	
	include mime.types;

	sendfile on;

	gzip on;
	gzip_http_version 1.0;
	gzip_proxied any;
	gzip_min_length 500;
	gzip_disable "MSIE [1-6]\.";
	gzip_types text/plain text/xml text/css
			text/comma-separated-values
			text/javascript application/x-javascript
			application/atom+xml;

	upstream console  {
		server 127.0.0.1:57517;
	}

	upstream boards  {
		server 127.0.0.1:57518;
	}

	server {
		listen       0.0.0.0:57575;
		server_name  localhost;

		access_log  logs/access.log;

		location / {
			rewrite / /console permanent;
		}

		location /assets  {
		  root lib/console/public;
		  gzip_static on; # to serve pre-gzipped version
		  expires max;
		  add_header Cache-Control public;
		}

		location /console {
			proxy_pass  http://console;
			proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
			proxy_redirect off;
			proxy_buffering off;
			proxy_set_header        Host            $http_host;
			proxy_set_header        X-Real-IP       $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	   }

	   location /boards {
			proxy_pass http://boards;

			# web sockets
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";

			proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
			proxy_redirect off;
			proxy_buffering off;
			proxy_set_header        Host            $http_host;
			proxy_set_header        X-Real-IP       $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	   }
	}
}
